<div id="header-wrap">
	<div id="header" class"center-block">
		<button id="prev-btn" type="button" class="btn btn-primary">
	    <-
	  </button>
		<h1>{monthName} {year}</h1>
		<button id="next-btn" type="button" class="btn btn-primary">
	    ->
	  </button>
	</div>
</div>
{#prevMonthDays}
	<ol class="prev-month">
		<li>{.}{~n}</li>
	</ol>
{/prevMonthDays}
{#currMonthDays}
	<ol class="curr-month" id="day_{.}">
		<li>{.}{~n}</li>
	</ol>
{/currMonthDays}
{#nextMonthDays}
	<ol class="next-month">
		<li>{.}{~n}</li>
	</ol>
{/nextMonthDays}