<br>
<label>Description</label>
<input id="ev-edit-title" type="text" value="{title}"">
<br>
<label>Day</label>
<input id="ev-edit-day" type="text" value={day}>
<br>
<label>Start Time</label>
<input id="ev-edit-beg-time" type="text" value={begtime}>
<br>
<label>End Time</label>
<input id="ev-edit-end-time" type="text" value={endtime}>
<br>
<label>Address</label>
<textarea rows="3" id="ev-edit-address" type="text">{address}</textarea>
<br>
<button id="delete-event-btn" type="button" class="btn btn-danger">
	Delete Event
</button>
<br>
<div class="btn-toolbar">
	<div class="btn-group">
		<button id="save-changes-btn" type="button" class="btn btn-primary">
			Save
		</button>
	</div>
	<div class="btn-group">
		<button id="done-editing-btn" type="button" class="btn btn-primary">
			Close
		</button>
	</div>
</div>